
<nav class="main-header navbar navbar-expand navbar-white navbar-light">
 <div class="card card-primary w-100" style="height: 585px;">
 <div class="card-header">
 <h3 class="card-title">Thêm Image</h3>
 </div>
 <form class="ml-5" action="/admin/image/add/post" method="POST" enctype="multipart/form-data">
 <div class="card-body">
 <?php echo \htmlentities($message??''??'', ENT_QUOTES, 'UTF-8', false); ?>

 <div class="form-group">
 <label for="danhmuc">Loại phòng</label>
 <select name="RoomType" id="" class="form-control">
 <?php $__currentLoopData = $roomType; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $item): $loop = $this->incrementLoopIndices();  ?>
 <option value="<?php echo \htmlentities($item->id??'', ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($item->Name??'', ENT_QUOTES, 'UTF-8', false); ?></option>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </select>
 </div>
 <div class="form-group">
 <label for="danhmuc">Image</label>
 <input type="file" name="Image" id="" class="form-control">
 <p style="color: red"><?php echo \htmlentities($checkData['Image']??''??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 </div>

 <div class="card-footer">
 <input type="submit" class="btn btn-primary"  value="Submit">
 <input class="btn btn-secondary" type="reset" value="Nhập lại">
 <a href="/admin/image/list" class="btn btn-success">Danh sách</a>
 </div>
 </form>
 <?php
 ?>
 </div>
 </nav>
 