
<nav class="main-header navbar navbar-expand navbar-white navbar-light">
 <div class="card card-primary w-100" style="height: 585px;">
 <div class="card-header">
 <h3 class="card-title">Thêm phòng</h3>
 </div>
 <form class="ml-5" action="/admin/room/add/post" method="POST" enctype="multipart/form-data">
 <div class="card-body">
 <?php echo \htmlentities($message??''??'', ENT_QUOTES, 'UTF-8', false); ?>

 <div class="form-group">
 <label for="danhmuc">Số phòng</label>
 <input type="text" class="form-control" value="<?php echo \htmlentities($data['RoomNumber']??''??'', ENT_QUOTES, 'UTF-8', false); ?>"  placeholder="Nhập loại phòng" name="RoomNumber" >
 <p style="color: red"><?php echo \htmlentities($checkData['RoomNumber']??''??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 </div>
 
 <div class="form-group">
 <label for="danhmuc">Loại phòng</label>
 <select name="TypeRoom" id="" value="<?php echo \htmlentities($data['RoomType']??''??'', ENT_QUOTES, 'UTF-8', false); ?>"  class="form-control">
 
 <?php $__currentLoopData = $listTypeRoom; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $item): $loop = $this->incrementLoopIndices();  ?>
 <option value="<?php echo \htmlentities($item->id??'', ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($item->Name??'', ENT_QUOTES, 'UTF-8', false); ?></option>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 
 </select>
 

 </div>
 
 <div class="form-group">
 <label for="danhmuc">Trạng thái</label>
 <select name="Status" id="" class="form-control">
 <option value="0">Đã được đặt</option>
 <option value="1">Chưa được đặt</option>
 </select>
 
 

 </div>
 <div class="card-footer">
 <input type="submit" class="btn btn-primary"  value="Submit">
 <input class="btn btn-secondary" type="reset" value="Nhập lại">
 <a href="/admin/room/type" class="btn btn-success">Danh sách</a>
 </div>
 </form>
 <?php
 ?>
 </div>
 </nav>
 