
<section class="banner-tems text-center">
 <div class="container">
 <div class="banner-content">
 <h2>LIST BOOKING</h2>
 
 </div>
 </div>
</section>
<!-- ROOM DETAIL -->
<section class="body-room-6">
 <div class="container">

 <a href="/listbook" style="margin-bottom: 60px"><--Danh sách</a>
 <div class="" style="height: 40px"></div>
 <form class="ml-5" action="/userinfo/update/<?php echo \htmlentities($info->ID??'', ENT_QUOTES, 'UTF-8', false); ?>" method="POST" enctype="multipart/form-data">
 <div class="card-body">
 <?php echo \htmlentities($message??''??'', ENT_QUOTES, 'UTF-8', false); ?>

 <div class="form-group">
 <label for="danhmuc">Full Name</label>
 <input type="text" class="form-control" value="<?php echo \htmlentities($info->UserName??'', ENT_QUOTES, 'UTF-8', false); ?>" disabled placeholder="Nhập loại phòng" name="UserName" >
 
 </div>
 <div class="form-group">
 <label for="danhmuc">PassWord</label>
 <input type="text" class="form-control"  value="<?php echo \htmlentities($info->PassWord??'', ENT_QUOTES, 'UTF-8', false); ?>"  placeholder="Nhập loại phòng" name="PassWord" >
 <p style="color: red"><?php echo \htmlentities($checkData['PassWord']??''??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 </div>
 
 <div class="form-group">
 <label for="danhmuc">Full Name</label>
 <input type="text" class="form-control"  value="<?php echo \htmlentities($info->FullName??'', ENT_QUOTES, 'UTF-8', false); ?>"  placeholder="Nhập loại phòng" name="FullName" >
 <p style="color: red"><?php echo \htmlentities($checkData['FullName']??''??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 </div>
 <div class="form-group">
 <label for="danhmuc">Email</label>
 <input type="email" class="form-control"  value="<?php echo \htmlentities($info->Email??'', ENT_QUOTES, 'UTF-8', false); ?>"  placeholder="Nhập loại phòng" name="Email" >
 <p style="color: red"><?php echo \htmlentities($checkData['Email']??''??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 </div>
 <div class="form-group">
 <label for="danhmuc">Phone Number</label>
 <input type="text" class="form-control"  value="<?php echo \htmlentities($info->PhoneNumber??'', ENT_QUOTES, 'UTF-8', false); ?>"  placeholder="Nhập loại phòng" name="PhoneNumber">
 <p style="color: red"><?php echo \htmlentities($checkData['PhoneNumber']??''??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 </div>
 <div class="form-group">
 <label for="danhmuc">Address</label>
 <input type="text" class="form-control"  value="<?php echo \htmlentities($info->Address??'', ENT_QUOTES, 'UTF-8', false); ?>"  placeholder="Nhập loại phòng" name="Address" >
 <p style="color: red"><?php echo \htmlentities($checkData['Address']??''??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 </div>
 <div class="card-footer">
 <input type="submit" class="btn btn-primary"  value="Submit">
 <input class="btn btn-secondary" type="reset" value="Nhập lại">
 
 </div>
 
 
 
 </form>
 <?php
 ?>


</div>
</section>
 