<nav class="main-header navbar navbar-expand navbar-white navbar-light">
 
 <div class="row w-100">
 <div class="col-12">
 <div class="card  card-primary">
 <div class="card-header">
 
 <h3 class="card-title">Danh sách banner <?php echo \htmlentities($message??''??'', ENT_QUOTES, 'UTF-8', false); ?></h3>
 <div class="card-tools">
 <div class="input-group input-group-sm" style="width: 150px;">
 <input type="text" name="table_search" class="form-control float-right" placeholder="Search">
 <div class="input-group-append">
 <button type="submit" class="btn btn-default">
 <i class="fas fa-search"></i>
 </button>
 </div>
 </div>
 </div>
 </div>
 <!-- /.card-header -->
 <div class="card-body table-responsive p-0"  style="height: 500px;">
 <table class="table table-head-fixed text-nowrap">
 <thead>
 <tr>
 <th>ID</th>
 <th>Name</th>
 
 <th>Image</th>
 
 
 <th>Functions </th>
 </tr>
 
 </thead>
 <tbody>
 <?php $__currentLoopData = $list; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $item): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><?php echo \htmlentities($item->id??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($item->Name??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><img src="/uploads/<?php echo \htmlentities($item->Image??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="" height="100px"></td>
 <td><a href="/admin/banner/update/<?php echo \htmlentities($item->id??'', ENT_QUOTES, 'UTF-8', false); ?>" ><button class="btn btn-primary">Cập nhật</button></a> 
 <a href="/admin/banner/delete/<?php echo \htmlentities($item->id??'', ENT_QUOTES, 'UTF-8', false); ?>" onclick="return confirm('Bạn có muốn xóa')"><button class="btn btn-danger">xóa</button></a></td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
 
 
 
 </tbody>
 </table>
 
 
 </div>
 <!-- /.card-body -->
 </div>
 <!-- /.card -->
 </div><a href="/admin/banner/add"><input  class="btn btn-primary" type="button" value="Thêm mới" style="margin-left: 6px;"></a>
 </div>
 <!-- /.row --></nav>