<nav class="main-header navbar navbar-expand navbar-white navbar-light">
 
 <div class="row w-100">
 <div class="col-12">
 <div class="card  card-primary">
 <div class="card-header">
 
 <h3 class="card-title">Danh sách Booking <?php echo \htmlentities($message??''??'', ENT_QUOTES, 'UTF-8', false); ?></h3>
 <div class="card-tools">
 <div class="input-group input-group-sm" style="width: 150px;">
 
 <div class="input-group-append">
 <a href="/admin/booking/history"><button class="btn" style="border: 1px solid white; color: aliceblue">Lịch sử</button></a>
 </div>
 </div>
 </div>
 </div>
 <!-- /.card-header -->
 <div class="card-body table-responsive p-0"  style="height: 500px;">
 <table class="table table-head-fixed text-nowrap">
 <thead>
 <tr>
 <th>ID</th>
 <th>UserID </th>
 <th>RoomID </th>
 <th>Booking date</th>
 <th>Check in date</th>
 <th>Check out date</th>
 <th>Total amount </th>
 <th>Status </th>
 <th>Functions </th>
 </tr>
 
 </thead>
 <tbody>
 <?php $__currentLoopData = $list; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $item): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><?php echo \htmlentities($item->ID??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($item->UserID??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($item->RoomID??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($item->BookingDate??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($item->CheckInDate??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($item->CheckOutDate??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($item->TotalAmount??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($item->BookingStatus??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><a href="/admin/booking/update/<?php echo \htmlentities($item->ID??'', ENT_QUOTES, 'UTF-8', false); ?>" ><button class="btn btn-primary">Cập nhật</button></a> <a href="/admin/room/type/delete/<?php echo \htmlentities($item->id??'', ENT_QUOTES, 'UTF-8', false); ?>" onclick="return confirm('Bạn có muốn xóa')"><button class="btn btn-danger">xóa</button></a></td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
 
 
 
 </tbody>
 </table>
 
 
 </div>
 <!-- /.card-body -->
 </div>
 <!-- /.card -->
 </div>
 
 </div>
 <!-- /.row --></nav>