<section class="body-page page-v1">
 <div class="container">
 <div class="content">
 <h2 class="sky-h3">SIGNUP ACCOUNT</h2>
 <h5 class="p-v1"><?php echo \htmlentities($err??''??'', ENT_QUOTES, 'UTF-8', false); ?></h5>
 <form action="/signup/post" method="POST">
 <div class="form-group">
 <input type="text" class="form-control" name="UserName" value="<?php echo \htmlentities($data['UserName']??''??'', ENT_QUOTES, 'UTF-8', false); ?>" placeholder="User Name" >
 <p ><?php echo \htmlentities($checkData['UserName']??''??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 </div>
 <div class="form-group">
 <input id="password-field" type="password" class="form-control" value="<?php echo \htmlentities($data['PassWord']??''??'', ENT_QUOTES, 'UTF-8', false); ?>" name="PassWord" placeholder="Password" >
 <span class="fa fa-fw fa-eye field-icon toggle-password " data-toggle="#password-field"></span>
 <p ><?php echo \htmlentities($checkData['PassWord']??''??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 </div>
 <div class="form-group">
 <input type="text" class="form-control" name="FullName" value="<?php echo \htmlentities($data['FullName']??''??'', ENT_QUOTES, 'UTF-8', false); ?>" placeholder="Full Name" >
 <p ><?php echo \htmlentities($checkData['FullName']??''??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 </div>
 <div class="form-group">
 <input type="email" class="form-control" name="Email" value="<?php echo \htmlentities($data['Email']??''??'', ENT_QUOTES, 'UTF-8', false); ?>" placeholder="Email" >
 <p ><?php echo \htmlentities($checkData['Email']??''??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 </div>
 <div class="form-group">
 <input type="text" class="form-control" name="PhoneNumber" value="<?php echo \htmlentities($data['PhoneNumber']??''??'', ENT_QUOTES, 'UTF-8', false); ?>" placeholder="Phone Number" >
 <p ><?php echo \htmlentities($checkData['PhoneNumber']??''??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 </div>
 <div class="form-group">
 <input type="text" class="form-control" name="Address" value="<?php echo \htmlentities($data['Address']??''??'', ENT_QUOTES, 'UTF-8', false); ?>" placeholder="Address" >
 <p ><?php echo \htmlentities($checkData['Address']??''??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 </div>
 <input type="hidden" name="Roles" value="1">
 <button type="submit" class="btn btn-default">LOGIN</button>
 </form>
 
 <p><a href="/login" style="color: aliceblue">Login</a> &nbsp;- &nbsp; Forgot Password</p>
 </div>
 </div>
</section>