
<nav class="main-header navbar navbar-expand navbar-white navbar-light">
 <div class="card card-primary w-100" style="height: 585px;">
 <div class="card-header">
 <h3 class="card-title">Thêm loại phòng</h3>
 </div>
 <form class="ml-5" action="/admin/room/type/update/post/<?php echo \htmlentities($roomtype->id??'', ENT_QUOTES, 'UTF-8', false); ?>" method="POST" enctype="multipart/form-data">
 <div class="card-body">
 <?php echo \htmlentities($message??''??'', ENT_QUOTES, 'UTF-8', false); ?>

 <div class="form-group">
 <label for="danhmuc">Tên loại phòng</label>
 <input type="text" class="form-control" value="<?php echo \htmlentities($roomtype->Name??'', ENT_QUOTES, 'UTF-8', false); ?>"  placeholder="Nhập loại phòng" name="Name" >
 <p style="color: red"><?php echo \htmlentities($checkData['Name']??''??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 </div>
 <div class="form-group">
 <label for="danhmuc">Image</label>
 
 <input type="file" name="Image_new" id=""  class="form-control">
 <?php /* <p style="color: red"><?php echo \htmlentities($checkData['Image']??''??'', ENT_QUOTES, 'UTF-8', false); ?></p> */ ?>
 <img src="/uploads/<?php echo \htmlentities($roomtype->Image??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="" height="100px">
 </div>
 <div class="form-group">
 <label for="danhmuc">Số người tối đa</label>
 <input type="number" class="form-control"  value="<?php echo \htmlentities($roomtype->MaxPerson??'', ENT_QUOTES, 'UTF-8', false); ?>"  placeholder="Nhập số người tối đa" name="MaxPerson" >
 <p style="color: red"><?php echo \htmlentities($checkData['MaxPerson']??''??'', ENT_QUOTES, 'UTF-8', false); ?></p>

 </div>
 <div class="form-group">
 <label for="danhmuc">Loại giường</label>
 <input type="text" class="form-control"  value="<?php echo \htmlentities($roomtype->TypeBed??'', ENT_QUOTES, 'UTF-8', false); ?>"  placeholder="Nhập loại giường" name="TypeBed" >
 <p style="color: red"><?php echo \htmlentities($checkData['TypeBed']??''??'', ENT_QUOTES, 'UTF-8', false); ?></p>

 </div>
 <div class="form-group">
 <label for="danhmuc">Giá trên 1 đêm</label>
 <input type="number" class="form-control"  value="<?php echo \htmlentities($roomtype->PricePerNight??'', ENT_QUOTES, 'UTF-8', false); ?>"  placeholder="Nhập tiện ích mở rộng" name="PricePerNight" >
 <p style="color: red"><?php echo \htmlentities($checkData['PricePerNight']??''??'', ENT_QUOTES, 'UTF-8', false); ?></p>

 </div>
 <div class="form-group">
 <label for="danhmuc">Tiện ích mở rộng</label>
 <input type="text" class="form-control"  value="<?php echo \htmlentities($roomtype->Extensions??'', ENT_QUOTES, 'UTF-8', false); ?>"  placeholder="Nhập tiện ích mở rộng" name="Extensions" >
 <p style="color: red"><?php echo \htmlentities($checkData['Extensions']??''??'', ENT_QUOTES, 'UTF-8', false); ?></p>

 </div>
 <div class="card-footer">
 <input type="submit" class="btn btn-primary"  value="Submit">
 <input class="btn btn-secondary" type="reset" value="Nhập lại">
 <a href="/admin/room/type" class="btn btn-success">Danh sách</a>
 </div>
 </form>
 <?php
 ?>
 </div>
</nav>
